{
    "name": "gilak/laravel-multilingual",
    "description": "adding fr , sp and other language abbreviation to your urls dynamically",
    "keywords": [
        "multilingual", "route"
    ],
    "minimum-stability": "stable",
    "homepage": "http://gilak.me",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Hasan Gilak",
            "email": "hasan.gilak@outlook.com",
            "homepage": "http://gilak.com"
        }
    ]
}
